RPSOdos = '1'

ID1inch = '********************************'
RPS1inch = '1'

ID0xSwap = '************************************'
RPS0xSwap = '1'

RPSLiFi = '1'
FromAddressLiFi = '0x****************************************************************'

RPSParaSwap = '1'
